[main]
title=goshop
content=选择您的商店
build=建立您的商店\n这将会花费您{score}{score_name}
my=管理我的商店
shop=§{name}\n${owner}

[build]
title=建立您的商店
name=输入您的商店名字
desc=输入您的商店描述


[myshop][main]
star=本店评分：{star}
;money=店铺总收益：{score}
hmoney=店铺可领取收益：{score}
me=编辑商店信息
item=物品管理
history=历史记录

[myshop][items]
item={name}({type}) * {less}\n价格 {score}/个
add=上架物品

[myshop][me]
title=编辑商店信息
name=输入您的新商店名字
desc=输入您的新商店描述

[myshop][edit]
name=物品名称
price=物品单价
count=上架数量
cancel=下架此物品

[shop]
item={name}({type}) * {less}\n价格 {score}/个

[buy]
title=购买确认
price=价格：{score}/个
number=选择购买数量

[warn]
title=警告
error=出现内部错误
error_input=非法字符串！！重新输入
bt1=确认
bt2=取消